# DigitalOffice-ExamService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.ExamService.sln  README.md
.github/workflows/: main.yml
src/ExamService/: ExamService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ExamService.Broker/: ExamService.Broker.csproj
src/ExamService.Broker/Requests/: UserService.cs
src/ExamService.Business/: ExamService.Business.csproj
src/ExamService.Business/Answer/: EditAnswerCommand.cs
src/ExamService.Business/Answer/Interfaces/: IEditAnswerCommand.cs
src/ExamService.Business/Course/: CreateCourseCommand.cs  FindCourseCommand.cs  GetCourseCommand.cs
src/ExamService.Business/Course/Interfaces/: ICreateCourseCommand.cs  IFindCourseCommand.cs  IGetCourseCommand.cs
src/ExamService.Business/Exam/: CreateExamCommand.cs  FindExamCommand.cs  GetExamCommand.cs
src/ExamService.Business/Exam/Interfaces/: ICreateExamCommand.cs  IFindExamCommand.cs  IGetExamCommand.cs
src/ExamService.Business/Question/: CreateQuestionCommand.cs
src/ExamService.Business/Question/Interfaces/: ICreateQuestionCommand.cs
src/ExamService.Business/User/: CreateUserAnswerCommand.cs  CreateUserCourseCommand.cs  FindUserCourseExamsCommand.cs  GetUserExamCommand.cs
src/ExamService.Business/User/Interfaces/: ICreateUserAnswerCommand.cs  ICreateUserCourseCommand.cs  IFindUserCourseExamsCommand.cs  IGetUserExamCommand.cs
src/ExamService.Data/: AnswerRepository.cs  CourseRepository.cs  ExamRepository.cs  ExamService.Data.csproj  QuestionRepository.cs  UseRpository.cs  UserRepository.cs
src/ExamService.Data.Provider.MsSql.Ef/: ExamService.Data.Provider.MsSql.Ef.csproj  ExamServiceDbContext.cs  IDataProvider.cs
src/ExamService.Data.Provider.MsSql.Ef/Migrations/: 20220608232300_InitialTables.cs
src/ExamService.Data/Interfaces/: IAnswerRepository.cs  ICourseRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IUserRepository.cs
src/ExamService.Mappers/: ExamService.Mappers.csproj
src/ExamService.Mappers/Db/: DbAnswerMapper.cs  DbCourseMapper.cs  DbExamMapper.cs  DbQuestionMapper.cs  DbUserAnswerMapper.cs  DbUserCourseMapper.cs
src/ExamService.Mappers/Models/: AnswerInfoMapper.cs  CourseInfoMapper.cs  ExamInfoMapper.cs  QuestionInfoMapper.cs  UserAnswerInfoMapper.cs  UserExamInfoMapper.cs  UserQuestionInfoMapper.cs
src/ExamService.Mappers/Responses/: CourseResponseMapper.cs  ExamResponseMapper.cs  UserExamResponseMapper.cs
src/ExamService.Models.Db/: DbAnswer.cs  DbAnswerOption.cs  DbCourse.cs  DbExam.cs  DbQuestion.cs  DbUserAnswer.cs  DbUserCourse.cs  ExamService.Models.Db.csproj
src/ExamService.Models.Dto/: ExamService.Models.Dto.csproj
src/ExamService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/ExamService.Validation/: ExamService.Validation.csproj
src/ExamService.Validation/Answer/: CreateAnswerRequestValidator.cs  EditAnswerRequestValidator.cs
src/ExamService.Validation/Answer/Interfaces/: ICreateAnswerRequestValidator.cs  IEditAnswerRequestValidator.cs
src/ExamService.Validation/Question/: CreateQuestionRequestValidator.cs
src/ExamService.Validation/Question/Interfaces/: ICreateQuestionRequestValidator.cs
(+49 files in other folders)
