<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />
    <ItemGroup>
      <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.63" />
      <PackageReference Include="LT.DigitalOffice.Kernel.EFSupport" Version="1.0.1" />
      <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.84" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExamService.Models.Dto\ExamService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
